<!DOCTYPE html>
<html>
<head>
    <title>Hello world</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>hey world</h1>
            <p>code</p>
            <p>coode</p>
            <p>cooode</p>
            <p>coooode</p>
            <h2>hey world</h2>
            <p>codde</p>
            <h3>hey world</h3>
            <p>codee</p>
            <a href="https://www.bing.com/search?q=logo+jpg&qs=SS&pq=logo+j&sk=SS1&sc=10-6&cvid=733066E4A2CC4E209AC521CEF0D5DD7E&FORM=QBRE&sp=2&ghc=1&lq=0">
                <img src="https://thumbs.dreamstime.com/b/jpg-file-icon-logo-element-illustration-design-155443757.jpg" alt="jpg jpg-file-icon-logo-element-illustration-design-155443757">
            </a>
        </article>
        <aside>
            <p>lets start</p>
        </aside>
    </main>
    <footer>
        <p>made by hatim - <a href="https://www.example.com" target="_blank">here</a></p>
    </footer>
    
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">At dawn from the gateway to Mars, the launch of Starship’s second flight test <a href="https://t.co/ffKnsVKwG4">pic.twitter.com/ffKnsVKwG4</a></p>&mdash; SpaceX (@SpaceX) <a href="https://twitter.com/SpaceX/status/1732824684683784516?ref_src=twsrc%5Etfw">December 7, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <p><a href="index.html">Go back to Homepage</a></p>
</body>
</html>
